{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost; initial catalog=Administracion;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "nWF89uLMdIlksgDQJzF3",
    "Issuer": "https://localhost:44355/",
    "Audience": "https://localhost:44355/"
  }
}


